{
  "name": "houston-ej-ai-portal",
  "version": "2.0.0",
  "description": "Community portal for Houston EJ-AI platform",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "production": "NODE_ENV=production npm run build && npm start"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.8.0",
    "pg": "^8.11.3",
    "ethers": "^6.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.2.0",
    "eslint": "^8.51.0",
    "eslint-config-next": "^14.0.0"
  }
}